App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage">

    <Grid BackgroundColor="Orange">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Place new controls here -->
        <Label Grid.Row="1"
            Text="ListenIn" 
           FontSize="50"
               FontAttributes="Bold"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Label Grid.Row="2"
               Text="life is like gaming when your music is playing" 
               FontSize="30"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand" />
        <Image Grid.Row="3"
            WidthRequest="50"
            HeightRequest="50"
            Source="https://www.picpng.com/images/large/music-cd-dvd-note-audio-disc-photos-115218"></Image>
        <Button Grid.Row="4" Text="Start" WidthRequest="200" FontSize="Large" HeightRequest="75" BackgroundColor="Gainsboro" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_OnClicked"></Button>
    </Grid>

</ContentPage>
