App1/App1/Play.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Play" BackgroundColor="Orange">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="songs" Type="{x:Type x:String}">
                <x:String>iPhone 7</x:String>
                <x:String>HP Elite z3</x:String>
                <x:String>Huawei P10</x:String>
                <x:String>Xiaomi Mi6</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Text="PLAYLIST" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center" />
            <ListView Grid.Row="1"  x:Name="songsList" ItemsSource="{StaticResource Key=songs}" ItemSelected="SongsList_OnItemSelected">
            </ListView>
            <Label Grid.Row="2" Text="{Binding CompositionName}" FontAttributes="Bold" Margin="5"/>
            <Image Grid.Row="3" Source="{Binding ImagePath}" BackgroundColor="DarkOrange" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageTapCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>