App1/App1/Play.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Play" BackgroundColor="Orange">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Array x:Key="songs" Type="{x:Type x:String}">
                <x:String>alice in chains - them bones</x:String>
                <x:String>dope - i dont give a</x:String>
                <x:String>dope - you spin me round</x:String>
                <x:String>Fire finger death punch - Far From Home</x:String>
                <x:String>Fire finger death punch - Mama Said Knock You Out</x:String>
                <x:String>jamie christopherson - a stranger i remain</x:String>
                <x:String>jamie christopherson - im my own master now</x:String>
                <x:String>jamie christopherson - red sun</x:String>
                <x:String>jamie christopherson - rules of nature</x:String>
                <x:String>jamie christopherson - the hot wind blowing</x:String>
                <x:String>jamie christopherson - the only thing i know for real</x:String>
                <x:String>jamie christopherson - the stains of time</x:String>
                <x:String>soil - breaking me down</x:String>
                <x:String>the offspring - staring at the sun</x:String>
                <x:String>the offspring - why dont you get a job</x:String>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Text="PLAYLIST" HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center" />
            <ListView Grid.Row="1"  x:Name="songsList" ItemsSource="{StaticResource Key=songs}" ItemSelected="SongsList_OnItemSelected">
            </ListView>
            <Label Grid.Row="2" Text="{Binding CompositionName}" FontAttributes="Bold" Margin="5"/>
            <Image Grid.Row="3" Source="{Binding ImagePath}" BackgroundColor="DarkOrange" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageTapCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>